# labs_mobile_1

app/: build.gradle
app/src/androidTest/java/com/example/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: main.css  main.html
app/src/main/java/com/example/ru/: App.kt  MainActivity.kt
app/src/main/java/com/example/ru/lab_http_adapter/: HttpActivity.kt  HttpAdapter.kt  HttpResponseModel.kt
app/src/main/java/com/example/ru/lab_intent/: IntentActivity.kt
app/src/main/java/com/example/ru/lab_sensors/: SensorsActivity.kt
app/src/main/java/com/example/ru/lab_sqlite/: Repository.kt  SQLiteActivity.kt  TodosAdapter.kt  TodosDB.kt  TodosDao.kt  TodosEntity.kt  TodosViewModel.kt
app/src/main/java/com/example/ru/lab_webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_http.xml  activity_intent.xml  activity_main.xml  activity_sensors.xml  activity_sqlite.xml  activity_web_view.xml  todos_item.xml
app/src/test/java/com/example/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
